SECRET_KEY=django-insecure-0pt#h#h(2a80w%lyelg575hpf)d*360vnv4&@6j%u&26)ub#ic
DEBUG=True

DB_NAME=dnikecrm_sgb_db
DB_USER=dnikecrm_sgb_Admin
DB_PASSWORD=$hY8S?VOM$[B-o!;
DB_HOST=localhost
DB_PORT=5432

FLW_PUBLIC_KEY=FLWPUBK_TEST-a3a2ccd79a4b32049e149251438da661-X
FLW_SECRET_KEY=FLWSECK_TEST-e8641f0effe414a8c77ee8de64c92d6e-X
FLW_WEBHOOK_HASH=flw_webhook_9E7B23nksKkY!

# Email Configuration with optimized settings
EMAIL_BACKEND=accounts.backends.RetryEmailBackend
EMAIL_HOST=mail.kennylass.com.ng
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=info@kennylass.com.ng
EMAIL_HOST_PASSWORD=CeroW4xDByI%
DEFAULT_FROM_EMAIL=SGB Store <info@kennylass.com.ng>

# Email optimization settings
EMAIL_TIMEOUT=5
EMAIL_CONN_MAX_RETRIES=2
EMAIL_CONN_RETRY_DELAY=1

FRONTEND_URL=https://onlinepayment-6rkg.onrender.com